A <- 1:30
A
A * 2
1:14
1:9
1:9 *2
a<- 1:9 *2
sum(a)
1:9
(1:9)*5
1:500
1:-670
seq(1, 5, 0.5)
1:23 ^ 3
(1:23) ^ 3
a <- (1:23) ^ 3
a
a *2
a{2}
a[3]
x <- c(“a”, “b”, “c”, “d”)for (I in seq_along(x)) {	Print(x[i])}
x <- c(“a”, “b”, “c”, “d”)
x <- c('a', 'b', 'c', 'd')
for (I in seq_along(x)) {	Print(x[i])}
for (I in seq_along(x)) {	print(x[i])}
for (i in seq_along(x)) {	print(x[i])}
library('ggplot2')
1:89
bevs <- data.frame(cbind(name = c("Bill", "Llib"), drink = c("coffee", "tea", "cocoa", "water"), cost = seq(1:8)))
bevs
bevs$cost <- as.integer(bevs$cost)
aggregate(cost ~ name + drink, data = bevs, sum)
aggregate(cost ~ name + drink, data = bevs, mean)
library(gbm)
1:8
1:8*2
require('magrittr')
dev.off()
?dev.off
library(reshape2)
library(gridExtra)
knitr
library(knitr)
library(shinyapps)
library(shiny)
library(dplyr)
library(tidyr)
library(stringr)
x = c(12,34,23,11,34,45,12,11)
length(x)
diff(x,2)
length(diff(x,2))
1:34
15 * 30
230 * 30
2500 * 2.19
2500 * 2.19 / 4.3
140 * 8
42 + 30.5 + 40.5 + 35
148 + 40
188 * 110
1200 * 1.1
1200 * (183/155)
print("hi there")
# this is a comment
dd
1 - 0.16
0.68 /2
(0.68 /2) 0.5
(0.68 /2)  0.5
(0.68 /2) + 0.5
?rnorm
salaries <- rnorm(100, mean = 50000, sd = 10000)
median(salaries)
salaries <- rnorm(100, mean = 50000, sd = 10000)
salaries <- sort(salaries)
salaries
salaries[100] <- 1000000
median(salaries)
mean(salaries)
5601.92 + 244.96
19 * 8 * 110
l <- replicate(20, runif(sample(1:10, 1)), simplify = FALSE)
l
runif(sample(1:10, 1))
out <- vector("list", length(l))
out
seq_along(1)
l <- replicate(20, runif(sample(1:10, 1)), simplify = FALSE)#
#length(l) is 20#
# create a blank list of 20 elements#
out <- vector("list", length(l))#
# seq_along(20) is 1 .. 20
seq_along(l)
seq_len(l)
seq_len(10)
for (i in seq_along(l)) {#
  out[[i]] <- length(l[[i]])#
}
out
# now with lapply  apply length to each element of the list#
aa <- lapply(l, length)
aa
out
aa
unlist(lapply(mtcars, class))
mtcars[] <- lapply(mtcars, function(x) x / mean(x))
mtcars
rm(list = ls())#
#
l <- replicate(20, runif(sample(1:10, 1)), simplify = FALSE)#
#length(l) is 20#
# create a blank list of 20 elements#
out <- vector("list", length(l))#
# seq_along(20) is 1 .. 20#
#
for (i in seq_along(l)) {#
  out[[i]] <- length(l[[i]])#
}#
# out is a list of length 20 ... each element is the length of l#
# now with lapply  apply length to each element of the list#
aa <- lapply(l, length)#
# and now as a data.frame is a list apply to each eleent (ie column)#
# get the class of each column#
unlist(lapply(mtcars, class))#
#
# Divide each column by the mean#
mtcars_new[] <- lapply(mtcars, function(x) x / mean(x))
# Divide each column by the mean#
mtcars_new <- lapply(mtcars, function(x) x / mean(x))
mtcars_new
mtcars_new <- unlist(lapply(mtcars, function(x) x / mean(x)))
mtcars_new
mtcars_new <- data.frame((lapply(mtcars, function(x) x / mean(x))))
mtcars_new
x <- rcauchy(1000)
x
?trim
unlist(lapply(trims, function(trim) mean(x, trim = trim)))
unlist(lapply(rcauchy(1000), function(trim) mean(x, trim = trim)))
# clear everything#
rm(list = ls())#
#
# load some libaries #
#library(lubridate)#
library(dplyr)#
library(stringr)#
#
options(stringsAsFactors = FALSE)#
# do not display in scientific notation#
options(scipen=999, digits = 10)#
#
setwd('/Users/zurich/Documents/TEMP-FILES/MBIE/DTS_STATNZ')#
#
# calculates "length of stay"#
#source('functions/fn_calc_los.R')#
# creates a data.frame of column combinations for use in a group_by#
source('functions/fn_create_column_combinations.R')#
# uses column combinations to create various group_by#
source('functions/fn_create_comb_aggregates.R')#
# appends columns to a data.frame such that resultant df is always 8 columns wide#
source('functions/fn_create_df_with_all.R')#
# appends a data.frame with four columns#
source('functions/fn_create_year_end.R')#
# converts floating point number to text#
source('functions/fn_convert_to_text.R')#
# creates  yearend lookup table#
source('functions/fn_create_YE_lookup.R')#
# takes a dimension lookup and creates a dimension hierarchy#
source('functions/fn_create_dim_hierarchy.R')
dir()
dir(data/)
dir(/data)
dir("data/")
df_trip_spend <- read.csv("data/vw_DTSTripSpend.csv" ", header = TRUE)
df_trip_spend <- read.csv("data/vw_DTSTripSpend.csv" , header = TRUE)
nrow(df_trip_spend)
str(df_trip_spend)
df_trips <- read.csv("data/vw_DTSTrips.csv", header = TRUE)
nrow(df_trips)
head(df_trips)
df_trip_cut <- df_trips[, c(1,2,3,4,5,6)]
head(df_trip_cut)
nrow(df_trip_cut)
head(df_trip_spend)
nrow(df_trip_spend)
inner_join(df_trip_spend, df_trip_cut, by = c("TripID" = "TripIDNumber"))
aa <- inner_join(df_trip_spend, df_trip_cut, by = c("TripID" = "TripIDNumber"))
head()
head(aa)
nrow(aa)
aa <- intersect(df_trip_spend$TripID, df_trip_cut$TripIDNumber)
head(aa)
nrow(aa)
length(aa)
?intersect
setDiff(df_trip_spend$TripID, df_trip_cut$TripIDNumber)
?intersect
setdiff(df_trip_spend$TripID, df_trip_cut$TripIDNumber)
setdiff( df_trip_cut$TripIDNumber, df_trip_spend$TripID,)
setdiff( df_trip_cut$TripIDNumber, df_trip_spend$TripID)
aa <- anti_join(df_trip_spend, df_trip_cut, by = c("TripID" = "TripIDNumber"))
aa
aa <- anti_join(df_trip_spend, df_trip_cut, by = c("TripID" = "TripIDNumber"))
nrow(aa)
bb <- inner_join(df_trip_spend, df_trip_cut, by = c("TripID" = "TripIDNumber"))
nrow(bb)
nrow(bb) + nrow(aa)
head(aa)
is.na(df_trip_spend$TripID)
is.na(df_trip_spend$TripID) == TRUE
length(is.na(df_trip_spend$TripID) == TRUE)
length(is.na(df_trip_spend$TripID)
)
df_trip_spend[is.na(df_trip_spend$TripID) == TRUE, ]
nrow(df_trip_spend[is.na(df_trip_spend$TripID) == TRUE, ])
bb <- inner_join(df_trip_spend, df_trip_cut, by = c("TripID" = "TripIDNumber"))
nrow(bb)
aa <- anti_join(df_trip_spend, df_trip_cut, by = c("TripID" = "TripIDNumber"))
nrow(aa)
head(aa, 100)
df_trip_spend <- read.csv("data/vw_DTSTripSpend.csv" , header = TRUE) %>% filter(is.na(TripID) != TRUE)
head(df_trip_spend)
nrow(df_trip_spend)
df_trip_cut <- df_trips[, c(1,2,3,4,5,6)]
nrow(df_trip_cut)
head(df_trip_cut)
aa <- inner_join(df_trip_spend, df_trip_cut, by = c("TripID" = "TripIDNumber"))
head(aa)
df_trip_cut <- df_trips[, c(2,3,4,5,6)]
head(df_trip_cut)
df_trip_cut <- df_trips[, c(3,4,5,6)]#
aa <- inner_join(df_trip_spend, df_trip_cut, by = c("TripID" = "TripIDNumber"))
head(aa)
aa <- inner_join(df_trip_spend, df_trip_cut, by = c("TripID" = "TripIDNumber")) %>% filter(TripYear == 2000 & TripQtr == 3)
nrow(aa)
head(aa)
sum(aa$ImputedSpendAmt)
sum(aa$NonImputedSpendAmt)
unique(aa$SpendType)
